{
    "work": {
        "email": "sathekgealoy@gmail.com",
        "name": "aloysathekge",
        "gitHost": "github.com",
        "sshConfig": "github.com"
    },
    "personal": {
        "email": "porihacker@email.com",
        "name": "aloy",
        "gitHost": "github.com",
        "sshConfig": "github.com-personal"
    },
    "defaultPath": ""
} 